# MrBambuSpoolPal-BambuSpoolPal_AndroidApp

./: README.md
docker/: Caddyfile  Dockerfile  README.md  docker-compose.yml
source/: .gitignore  build.gradle.kts  settings.gradle.kts
source/app/: build.gradle.kts
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/app/mrb/bambuspoolpal/: BambuSpoolPal.kt  MainActivity.kt  ScanViewModel.kt
source/app/src/main/java/app/mrb/bambuspoolpal/bambu/: BambuTagDecoder.kt  BambuTagDecoderHelpers.kt
source/app/src/main/java/app/mrb/bambuspoolpal/camera/: Numbers.kt
source/app/src/main/java/app/mrb/bambuspoolpal/network/: Network.kt
source/app/src/main/java/app/mrb/bambuspoolpal/nfc/: NfcInterface.kt  NfcManager.kt  NfcTagProcessor.kt
source/app/src/main/java/app/mrb/bambuspoolpal/preferences/: ConfigManager.kt  ConfigViewModel.kt  Const.kt  LocaleHelper.kt
source/app/src/main/java/app/mrb/bambuspoolpal/proxy/: SpoolManProxy.kt
source/app/src/main/java/app/mrb/bambuspoolpal/shared/: FilamentData.kt  FilamentDetail.kt  SharedViewModel.kt
source/app/src/main/java/app/mrb/bambuspoolpal/spoolman/: ApiFilament.kt  ApiInterface.kt  ApiSpool.kt  ApiSpoolman.kt  ApiVendor.kt  FilamentDatabase.kt  SpoolmanViewModel.kt
source/app/src/main/java/app/mrb/bambuspoolpal/ui/: About.kt  ColorDatabase.kt  Components.kt  ConfigScreen.kt  FilamentColor.kt  FilamentDetail.kt  HtmlText.kt  MainScreen.kt  PercentageProgress.kt  Preview.kt  Splash.kt  Tooltips.kt  WeightInputField.kt
source/app/src/main/java/app/mrb/bambuspoolpal/ui/theme/: 3DPrintingColorScheme.kt  GeekColorScheme.kt  GreyColorScheme.kt  SciFiColorScheme.kt  Theme.kt  Type.kt
source/app/src/main/java/app/mrb/bambuspoolpal/utils/: ColorUtils.kt
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/main/res/values-es/: strings.xml
source/app/src/main/res/values-fr/: strings.xml
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
